# HeartBPM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/bombeiros/pr/heartbpm/data/sensor/: HeartRateSensor.kt  WearHeartRateSensor.kt
app/src/main/java/br/gov/bombeiros/pr/heartbpm/domain/model/: HeartRateReading.kt  HeartStatus.kt
app/src/main/java/br/gov/bombeiros/pr/heartbpm/domain/usecase/: ClassifyHeartRateUseCase.kt
app/src/main/java/br/gov/bombeiros/pr/heartbpm/presentation/: AlarmController.kt  AlarmLifecycleObserver.kt  HeartRateUiState.kt  HeartRateViewModel.kt  HeartRateViewModelFactory.kt  MainActivity.kt
app/src/main/java/br/gov/bombeiros/pr/heartbpm/presentation/screen/: HeartRateScreen.kt  PermissionDeniedScreen.kt
app/src/main/java/br/gov/bombeiros/pr/heartbpm/presentation/theme/: HeartBPMTheme.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
