[versions]
agp                       = "8.7.3"
kotlin                    = "2.0.21"
composeBom                = "2024.10.01"
wearComposeMaterial3      = "1.6.2"
wearComposeFoundation     = "1.4.1"
wearComposeUiTooling      = "1.4.1"
wearToolingPreview        = "1.0.0"
activityCompose           = "1.9.3"
coreSplashscreen          = "1.0.1"
playServicesWearable      = "18.2.0"
lifecycleViewmodelCompose = "2.8.7"
lifecycleRuntimeCompose   = "2.8.7"
coroutines                = "1.9.0"

[libraries]
# Compose core
compose-bom                 = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
ui                          = { group = "androidx.compose.ui",     name = "ui" }
ui-graphics                 = { group = "androidx.compose.ui",     name = "ui-graphics" }
ui-tooling                  = { group = "androidx.compose.ui",     name = "ui-tooling" }
ui-tooling-preview          = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
ui-test-manifest            = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
ui-test-junit4              = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
# Wear Compose
wear-compose-material3      = { group = "androidx.wear.compose",   name = "compose-material3",           version.ref = "wearComposeMaterial3" }
wear-compose-foundation     = { group = "androidx.wear.compose",   name = "compose-foundation",          version.ref = "wearComposeFoundation" }
wear-compose-ui-tooling     = { group = "androidx.wear.compose",   name = "compose-ui-tooling",          version.ref = "wearComposeUiTooling" }
wear-tooling-preview        = { group = "androidx.wear",           name = "wear-tooling-preview",        version.ref = "wearToolingPreview" }
# Activity + Lifecycle
activity-compose            = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeCompose" }
# Misc
core-splashscreen           = { group = "androidx.core",           name = "core-splashscreen",           version.ref = "coreSplashscreen" }
play-services-wearable      = { group = "com.google.android.gms",  name = "play-services-wearable",      version.ref = "playServicesWearable" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }